MONGO_URL=mongodb+srv://subhnegi:XOvwzily1XSE1xgK@cluster0.zztjnly.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1016642782202-vp2h1mj0vre75cao2o9v60rubk6jnc2g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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